artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 07d373db9ab745dc906a8d7240fd1f0f
run_id: 3ca69a0ef00f451fb2bf7773a1283c73
utc_time_created: '2023-07-29 19:54:44.676514'
