artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 58c132a6ee4f4ea697c59177b1a4ed96
run_id: 252a0a78c6a74f60a13c38ade582b588
utc_time_created: '2023-07-29 19:41:34.743419'
